/* 顶部样式 */
.sign-set {
  display: flex;
  padding: 0 32rpx;
  padding-top: 36rpx;
  justify-content: space-between;
}
.hide-placeholder {
  visibility: hidden;
}
.contract-style {
  margin-left: 24rpx;
}
.contract-name {
  font-size: 28rpx;
  line-height: 66rpx;
  color: #333333;
}
.contract-content {
  font-size: 28rpx;
  padding-left: 15rpx;
  flex: auto;
  height: 66rpx;
  width: 20rpx;
  border: 1px solid #ddd;
}
.section {
  flex: auto;
}
.picker-time {
  width: 270rpx;
  border: 1px solid #ddd;
  font-size: 28rpx;
  height: 66rpx;
  padding-left: 20rpx;
}
.select-time {
  flex: auto;
  font-size: 28rpx;
  color: #333333;
  line-height: 66rpx;
}
.line-gray {
  height: 20rpx;
  background: #f5f5f5;
  margin-top: 36rpx;
}
.add-contract {
  /* width: 552rpx; */
  text-align: center;
  padding: 35rpx 0;
  /* border: 1px solid #4091FB; */
  /* margin:160rpx auto 120rpx auto; */
  /* border-radius: 15rpx; */
  border-bottom: 1px solid #ddd;
}
.add-contract image{
  height: 50rpx;
  width: 50rpx;
  vertical-align: middle;
}
.add-contract-text {
  color: #4091FB;
  font-size: 28rpx;
  margin-left: 20rpx;
}

.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}
/* 弹框样式 */
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.modal-dialog {
  width: 600rpx;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 30%;
  transform: translate(-50%,-30%);
  z-index: 9999;
  background: #fff;
  border-radius: 20rpx;
  padding: 30rpx 20rpx;
  padding-bottom: 0;
}
.modal-title {
  font-size: 36rpx;
  color: #030303;
  text-align: center;
  margin-bottom: 30rpx;
}
.modal-title-img image {
  height: 36rpx;
  width: 36rpx;
  float: right;
  vertical-align: middle;
}
.modal-input {
  /* display: flex; */
  background: #fff;
  border-radius: 4rpx;
  font-size: 28rpx;
  /* justify-content: flex-start; */
  /* margin-top: 22rpx; */
  display: inline-block;
}
.model-hint{
  display: flex;
  height: 40rpx;
}
.model-hint label {
  width: 160rpx;
}
.modal-input label{
  /* flex: 2.0; */
  display: inline-block;
  text-align: right;
  line-height: 50rpx;
  width: 160rpx;
  vertical-align: middle;
}
.modal-input input {
  vertical-align: middle;
  display: inline-block;
  /* flex: 4.5; */
  width: 400rpx;
  height: 60rpx;
  padding-left: 20rpx;
  font-size: 28rpx;
  line-height: 60rpx;
  box-sizing: border-box;
  color: #333;
  border: 1px solid #ddd;
  margin-left: 18rpx;
}
.modal-input view {
  /* flex: 4; */
  margin-left: 38rpx;
  width: 400rpx;
  font-size: 28rpx;
  /* padding-left: 30rpx; */
  color: red;
}
input-holder {
  /* color: #666; */
  font-size: 28rpx;
}
.modal-footer {
  display: flex;
  margin: 0 -20rpx;
  margin-top: 20rpx;
}
.modal-footer button::after {
  border: none;
}
.modal-footer .btn-confirm {
  flex: 1;
  height: 80rpx;
  line-height: 80rpx;
  /* margin: 56rpx auto auto auto; */
  text-align: center;
  background: #4091FB;
  color: #FFFFFF;
  border: none;
  border-radius: 0;
  font-size: 28rpx;
}
.modal-footer .cancel {
  color: #ffffff;
  background-color: #999999;
}

/* 签署人列表 */
.list-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  border-bottom: 1rpx solid #ddd;
  /* padding: 43rpx 0; */
}
.list-title {
  background: #f7f7f7;
  margin-top: 36rpx;
}
.list-name {
  flex: 2;
  font-size: 28rpx;
  color: #333333;
  /* padding: 43rpx 0; */
}
.list-idcard {
  flex: 4;
  font-size: 28rpx;
  color: #333333;
  margin: 0;
  padding: 0;
}
.list-mobile {
  flex: 2;
  font-size: 28rpx;
  margin: 0;
  padding: 0;
  color: #333333;
}
.list-operate {
  flex: 2;
  font-size: 28rpx;
  color: #4091FB;
  height: 100%;
  padding: 43rpx 0;
  display: inline-block;
}
.list-size {
  font-size: 24rpx;
}
.list-title-operate {
  color: #333333;
}
.create-contract {
  position: fixed;
  bottom: 0;
  background: #4091FB;
  height: 100rpx;
  line-height: 100rpx;
  width: 100%;
  color: #ffffff;
  border-radius: 0;
}
.delate-style {
  color: #ffffff;
  background: #F44747;
  height: 100%;
  line-height: 114rpx;
  padding: 0;
  margin: 0;
  flex: 2;
  margin-left: 15rpx;
}
.right-slide {
  margin-right: 140rpx;
  margin-left: -80rpx;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.restore {
  margin-right: 0;
  margin-left: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.del {
  /* flex: auto; */
  flex: 2;
  /* width: 66rpx; */
  margin-right: -140rpx;
  margin-top: -2rpx;
}