<view class='containter common-box'>
  <view class='main-content'>
    <view class=''>
      <!-- 签署信息表单 -->
      <form bindsubmit="formSubmit" bindreset="formReset">
        <view class='sign-set'>
          <label class='contract-name contract-style'>合同名称：</label>
          <input name="input" class='contract-content' placeholder='请输入合同名称' value='{{contactName}}'></input>
        </view>
        <view class='sign-set'>
          <label class='contract-name'>签署截止日：</label>
          <view class="section">
            <picker
              mode="date"
              value="{{date}}"
              start="2015-09-01"
              end="2017-09-01"
              bindchange="bindDateChange"
            >
              <input name="time" class="picker picker-time" disabled='disabled' placeholder='请选择签署截止日' value='{{date}}'></input>
            </picker>
          </view>
          <view class='select-time'>
            <checkbox-group bindchange="checkboxChange">
              <label class="checkbox">
                <checkbox value="{{isChecked}}" color="#4091FB" checked="{{isChecked}}"/>
                永久有效
              </label>
            </checkbox-group>
          </view>
        </view>
        <view class='line-gray'></view>
        <view class="signtory-list" >
          <view class='list-content list-title'>
            <view class='list-name'>姓名</view>  
            <view class='list-idcard'>身份证</view>  
            <view class='list-mobile'>手机号</view> 
            <view class='list-operate'></view> 
          </view>
        </view>
        <view class='add-contract' bindtap="showDialogBtn">
          <image src='../../../images/add-signtory.png'></image>
          <text class='add-contract-text'>添加签署人</text>
        </view>
        <view wx:for="{{dataList}}" wx:key="key" class="signtory-list">
          <view animation="{{animationData}}" class='list-content {{delate == index ? "right-slide" : "restore"}}' data-id="{{index}}" capture-bind:touchstart='touchStart' capture-bind:touchend="touchEnd">
            <view class='list-name' data-id="{{index}}">{{item.name}}</view>
            <view class='list-idcard' data-id="{{index}}">{{item.idCard}}</view>
            <view class='list-mobile' data-id="{{index}}">{{item.mobile}}</view>
            <view wx-if='{{delate !== index ? "delate" : ""}}' class='list-operate {{delate == index ? "edit" : ""}}' data-id="{{index}}" bindtap='showDialogBtn'>编辑</view>
            <view wx-if='{{delate == index ? "delate" : ""}}' class='delate-style del' data-id="{{index}}" bindtap='delDialogBtn'>删除</view>
          </view>
        </view>
        <button class='create-contract' form-type="submit">生成合同</button>
      </form>
    </view>
    
  </view>
  <!-- 添加/修改签署人弹框 -->
  <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
  <form bindsubmit="formSubmitModel">
    <view class="modal-dialog" wx:if="{{showModal}}">
      <view class="modal-title">
        <text>{{addSignature}}</text>
        <!-- <view class="modal-title-img" bindtap='hideModal'>
          <image src='../../../images/close-model.png'></image>
        </view> -->
      </view>
      <view class="modal-content">
        <view>
          <view class="modal-input">
            <label>姓名：</label>
            <input name="name" placeholder-class="input-holder" value="{{listValue.nameValue}}" maxlength="15" bindinput="inputChange" placeholder="请输入姓名"></input>
          </view>
          <view class="modal-input model-hint">
            <label></label>
            <view wx-if="{{model.isShowNameHint}}">{{model.nameHint}}</view>
          </view>
        </view>
        <view>
          <view class="modal-input">
            <label>身份证：</label>
            <input name="idCard" placeholder-class="input-holder" value="{{listValue.nameIdcard}}" type="number" maxlength="18" bindinput="inputChange" placeholder="请输入身份证"></input>
          </view>
          <view class="modal-input model-hint">
            <label></label>
            <view wx-if="{{model.isShowIdcardHint}}">{{model.idcardHint}}</view>
          </view>
        </view>
        <view>
          <view class="modal-input">
            <label>手机号码：</label>
            <input name="mobile" placeholder-class="input-holder" value="{{listValue.namePhone}}" type="number" maxlength="11" bindinput="inputChange" placeholder="请输入手机号码"></input>
          </view>
          <view class="modal-input model-hint">
            <label></label>
            <view wx-if="{{model.isShowMobileHint}}">{{model.mobileHint}}</view>
          </view>
        </view>
      </view>
      <view class="modal-footer">
        <button form-type="" class="cancel btn-confirm" bindtap="hideModal" data-status="confirm">取消</button>
        <button form-type="submit" class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</button>
      </view>
    </view>
  </form>
</view>