.common-box {
  margin: 0 32rpx;
}
.success-icon{
  text-align: center;
}
.success-icon image{
  width: 80rpx;
  height: 80rpx;
  margin-top:50rpx;
}
.success-text1,.success-text2{
  text-align: center;
  color: #4091FB;
  margin-top:32rpx;
  font-size: 36rpx;
}
.success-text2{
  font-size: 32rpx;
  margin-top:28rpx;
}
.success-info{
  box-shadow:  0px 1px 4px 2px #ddd;
  margin-top:60rpx;
  padding: 40rpx 28rpx;
}
.info-item{
    margin-bottom: 28rpx;
}
.info-name,.info-value{
    color: #666;
    font-size: 28rpx;
    line-height: 28rpx;
}
.sign-link {
  white-space:nowrap;
  overflow:hidden;    
  height: 32rpx;   
  text-overflow:ellipsis;
  width: 320rpx;
  display: inline-block;
  vertical-align: middle;
}
.info-value{
    color:#333;
}
.signer-box{
    display: flex;
    
}
.signer-item{
    width:490rpx;
    height: 56rpx;
    margin-bottom:24rpx;
    font-size: 28rpx;
    display: flex;
    justify-content: space-between;
}
.signer-name{
    font-size: 28rpx;
}
.sign-status{
    width: 137rpx;
    line-height: 56rpx;
    font-size: 28rpx;
    color:#fff;
    background: #999999;
    border-radius: 40rpx;
    text-align: center;
    float: right;
}
.signed{
    background: #ff1111;
}
.copy-link{
    color: #4091FB;
    float: right;
}
.button-back {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #4091FB;
  color: #fff;
}