@import "../../../weui/contract.wxss";
.page-content{
    position: fixed;
    width: 100%;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
    top: 0;
    z-index: 99;
    background-color:#fff;
}

.header-tabs{
    position: relative;
    display: flex;
}
.main-content{
    position: absolute;
    height: 100%;
    width: 100%;
}
#swiper-tab-container{
    position: fixed;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 80rpx;
    z-index: 99;
}
.swiper-tab{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 99;
    padding: 0 16rpx;
}

.swiper-tab view {
    box-sizing: border-box;
    font-size: 28rpx;
    display: inline-block;
    overflow: hidden;
    /*width: 33%;*/
    color: #666;
    border-bottom: 0rpx;
    position: relative;
    text-align: center;
    height:68rpx;
    line-height: 80rpx;
    padding-right:16rpx;

}
.swiper-tab view i{
    position: absolute;
    top: 34rpx;
    right: 0rpx;
    width: 0;
    height: 0;
    border: 12rpx solid #666;
    border-top-color: #666;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;

}
.swiper-tab view.on view{
    color: #4091fb;
}
.swiper-tab view.on i{
    top: 20rpx;
    border: 12rpx solid #4091fb;
    border-bottom-color: #4091fb;
    border-top-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
}
.model{
    width: 100%;
    height:100%;
    position: fixed;
    background-color: rgba(0,0,0,0.7);
    z-index: 9;
    top:80px;
}
.swiper{
    position: fixed;
    width: 100%;
    height: auto;
    max-height: 420rpx;
    overflow-y: scroll;
    top:160rpx;
    left: 0;
    z-index: 9999;
    background-color: #fff;
}
.swiper-tab-list view{
    display: inline-block;
    width:172rpx ;
    overflow: hidden;
}
.swiper-item {
    width: 100%;
    font-size:28rpx;
    overflow-y: auto;
    overflow-x: hidden;
}
.swiper-item view view{
    width: 100%;
    display: block;
    font-size: 28rpx;
    height: 70rpx;
    line-height:70rpx;
    border-bottom: 1rpx solid #ddd;
    color: #666;
    padding-left: 50rpx;
    box-sizing:border-box;
}

.show {
    display: block;
    text-align: left;
}

.hidden {
    text-align: left;
    display: none;
}
.list-item-on {
    color: #4091fb!important;
}
.tab-list{
    z-index: 1;
    width: 100%;
    margin-top: 176rpx;
    background-color: #fff;
    margin-bottom:10rpx;
}

.tab-list .tab-item{
    margin:0 40rpx;
    box-shadow:1px 2px 5px #ddd;
    border-radius: 5px;
    height: 80rpx;
}
.tab-list .tab-item view{
     display: inline-block;
     width: 25%;
     height: 40rpx;
    text-align: center;
    font-size: 28rpx;
    box-sizing: border-box;
    overflow: hidden;
    margin-top: 20rpx;
 }
.tab-list .tab-item view.border-right{
    border-right: 1px solid #ddd;
}
.tab-list .tab-item view.on{
    color: #4091fb;
}
.search-data .data-lists {
  margin-top:10rpx;
}