<view class="container common-box">
    <view class="main-content">
        <view class="account">
            <view class="account-info">
                <view class="info-list">
                    <view class="title">
                        <text >账户信息</text>
                    </view>
                    <view class="list-item">
                        <view class="account-name">
                            <text >{{enterpriseName}}</text>
                        </view>

                        <view class="phone">
                            <text >{{mobile}}</text>
                        </view>

                        <view class="user-name">
                            <text >{{authorizerName}}</text>
                        </view>

                        <view class="email">
                            <text >{{email}}</text>
                        </view>
                    </view>

                    <image src="../../images/real-name@2x.png" class="real-name"></image>
                </view>

            </view>

            <view class="contract-num">
                <view class="contract-info" >

                    <view class="title">
                        <text >合同余量</text>
                    </view>
                    <view class="contract-num-list">
                        <view class="contract-left" >
                            <image src="../../images/b2c@2x.png" class="real-name"></image>
                            <text>对个人合同数量 : {{b2cNum}}</text>
                        </view>
                        <view class="contract-right" >
                            <image src="../../images/b2b@2x.png" class="real-name"></image>
                            <text>对个人合同数量 : {{b2bNum}}</text>
                        </view>
                    </view>

                </view>
            </view>

            <view class="digital-certificate">
                <view class="digital-info" >
                    <view class="title">
                        <text >数字证书</text>
                    </view>
                    <view class="digital-info-list">
                        <view>
                            <text class="left-side">识别码:</text>
                            <text >{{certificateNo}}</text>
                        </view>
                        <view>
                            <text class="left-side">颁发给:</text>
                            <text>{{companyName}}</text>
                        </view>
                        <view>
                            <text class="left-side">有效起始时间:</text>
                            <text>{{effectiveStartTime}}</text>
                        </view>
                        <view>
                            <text class="left-side">有效截止时间:</text>
                            <text>{{effectiveEndTime}}</text>
                        </view>
                    </view>

                </view>
            </view>

            <view class="signature-style">
                <view class="signature-image">
                    <view class="title">
                        <text >签章样式</text>
                    </view>
                    <image src="{{signaturePath}}"></image>
                </view>
            </view>

            <view class="sign-out">

                <button type="button" bindtap="loginOut">退出</button>
            </view>
        </view>
    </view>
</view>