.account{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #f4f4f4;
}

.account-info{
    position: relative;
   margin-top: 20px;
   background-color: #fff;
}
.account-info .info-list{
    margin:0 auto;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.account-info .info-list view.title{
    font-size: 18px;
    font-weight:bold;
}
.account-info .info-list view{
    font-size: 16px;
    padding: 10rpx 0 20rpx 30rpx;
   
}