<!--pages/contract/contractDetail/b2bContractDetail.wxml-->
<view class="container common-box" >
    <!-- <view class="gray-line"></view> -->
    <view class="icon-select"></view>

    <view class="main-content" >

        <view class="contract-detail-box">
            <view class="detail-mask" wx:if="{{detailMask}}" bindtap="powerDrawer" catchtouchmove="move"></view>
            <!-- 合同基本信息 -->
            <view class="contract-info-box" animation="{{animationData}}" wx:if="{{detailMask}}">
                <view class="info-item">
                    <text class="info-name">合同名称：</text>
                    <text class="info-value">{{contractVo.contractName}}</text>
                </view>
                <view class="info-item">
                    <text class="info-name">发起方式：</text>
                    <text class="info-value">{{contractVo.createType==0?'上传发起':'模板发起'}}</text>
                </view>
                <view class="info-item">
                    <text class="info-name">签署截止日期：</text>
                    <text class="info-value">{{contractVo.validTime}}</text>
                </view>
                <view class="info-item">
                    <text class="info-name">签署场景：</text>
                    <text class="info-value">{{contractName}}</text>
                </view>
                <view class="info-item">
                    <text class="info-name">当前状态：</text>
                    <text class="info-value color-them">{{contractVo.status==1?'签署中':(contractVo.status==2?'已生效':'已截止')}}</text>
                </view>
                <view class="info-item">
                    <text class="info-name">签署人员：</text>
                    <view class="signer-list">
                        <view class="signer-item" wx:for="{{signUserVo}}" wx:key="{{item.idCard}}">
                            <text class="signer-name">{{item.signUserName}}</text>
                            <view class="sign-right">
                                <text class="signer-phone">{{item.mobile}}</text>
                                <block wx:if="{{item.signStatus == 0}}">
                                    <text class="sign-status unsign">未签署</text>
                                </block>
                                <block wx:else>
                                    <text class="sign-status signed">已签署</text>
                                </block>
                            </view>

                        </view>
                    </view>
                </view>
            </view>
            <view class="title-option" bindtap="changeDetailBox">
                查看详情
                <text class="select-angle {{detailMask?'angle-transform':''}}" ></text>
            </view>
            <view class="sign-contract-imgs">
                <!-- 合同图片 -->
                <view class="contract-img">
                    <image style="height:{{imgHeight}}px" class="contractImg" src='{{baseUrl}}/restapi/wesign/v1/tenant/contract/img?contractUrl={{item.contractUrl}}' wx:for="{{contractImgList}}" wx:key="{{item.contractUrlId}}"></image>
                    <image src="{{signImg}}" style="{{item.style}}" wx:if="{{signPositionList.length>0}}" wx:for="{{signPositionList}}" wx:key="item.pageNum"></image>
                </view>
            </view>

         </view>

         <!-- 合同详情操作 -->
        <view class="contract-option" >
            <block wx:if="{{contractStatus == 1}}">
                <button class='option' bindtap='signSubmit' wx:if="{{submitBtn}}">提交签署</button>
                <button class='option' bindtap='signContract' wx:else>签署</button>
                <!-- scope.row.operation === 1  && (scope.row.isCreater?accountCode == scope.row.operator:true) -->
            </block>
            <block wx:elif="{{contractStatus == 2}}">
                <view class="options">
                    <button class="" bindtap='smsTip'>短信提醒</button>
                    <button class="" bindtap='copyLink'>复制链接</button>
                </view>
            </block>
            <block wx:elif="{{contractStatus == 3}}">
                <button class='option' bindtap='downContract'>下载</button>
            </block>
            <block wx:else>
                <button class='option' bindtap='extendDate'>延长签署日期</button>
            </block>
        </view>

          <!-- 下载邮箱 -->
        <view class="contract-dialog">
            <block wx:if="{{contractStatus == 3}}">
                <view class="drawer-mask" wx:if="{{showModalStatus}}"></view>
                <view  class="drawer-box" wx:if="{{showModalStatus}}">
                <!--drawer content-->
                    <view class="drawer-title">请输入邮箱账号</view>
                    <view class="drawer-content">
                        <input  class="email-address" value="{{sendEmail}}" bindinput="getEmail"></input>
                        <view class="emial-err">{{errMessage}}</view>
                        <view class="bind-email" wx:if="{{defaultEmail}}" bindtap="emailSubmit" data-type="default">发送至账号绑定邮箱</view>
                    </view>
                    <view class="option-btn">
                        <view class="btn-ok btn-cancel" bindtap="cancelDialog" data-status="close">取消</view>
                        <view class="btn-ok" bindtap="emailSubmit" data-status="close" data-type="addemail">确定</view>
                    </view>
                </view>
            </block>
        </view>

        <!-- 合同延期 -->
        <view class="contract-dialog">
            <block wx:if="{{contractStatus == 4}}">
                <view class="drawer-mask" wx:if="{{showModalStatus}}"></view>
                <view  class="drawer-box" wx:if="{{showModalStatus}}">
                <!--drawer content-->
                    <view class="drawer-content">
                        <view class="oldSign-date">
                            <view class="sign-date-title date-item">
                                <view class="old-date">原签署截止日期：</view>
                                <view class="select-date">延期至：</view>
                            </view>
                            <view class="sign-date-value date-item">
                                <view class="old-date">{{validTime}}</view>
                                 <!-- 日期选择 -->
                                <view class="section select-date ">
                                    <picker mode="date" value="{{date}}"  start="2015-09-01" end="2090-09-01" bindchange="showPicker">
                                        <view class="picker color-them">
                                            <text class="color-them" wx:if="{{!date}}">选择其他日期</text>
                                            {{date}}
                                        </view>
                                    </picker>
                                </view>
                            </view>
                        </view>
                        <view class="no-datelimit" bindtap="changePermanent">
                                <view class="radio">
                                    <text class="radio-dot" wx:if="{{permanentLimit}}"></text>
                                </view>
                                <text>永久有效</text>
                        </view>
                    </view>
                    <view class="option-btn">
                        <view class="btn-ok btn-cancel" bindtap="cancelDialog" data-status="close">取消</view>
                        <view class="btn-ok" bindtap="dateSubmit" data-status="close">确定</view>
                    </view>
                </view>
            </block>
        </view>

        <!-- 签署密码 -->
        <view class="contract-dialog">
            <view class="drawer-mask" wx:if="{{passwordDialog}}"></view>
                <view class="drawer-box" wx:if="{{passwordDialog}}">
                <!--drawer content-->
                    <view class="drawer-title">请输入签署密码</view>
                    <view class="drawer-content">
                        <input  class="email-address" value="{{signPawssword}}" bindinput="getPwd"></input>
                        <view class="emial-err">{{errMessage}}</view>
                    </view>
                    <view class="option-btn">
                        <view class="btn-ok btn-cancel" bindtap="cancelDialog" data-status="close">取消</view>
                        <view class="btn-ok" bindtap="signPassword" data-status="close" data-type="addemail">确定</view>
                    </view>
                </view>
        </view>
    </view>
</view>