/* pages/contract/contractDetail/b2bContractDetail.wxss */
.title-option{
    width:100%;
    position:fixed;
    top:0rpx;
    font-size:24rpx;
    text-align: center;
    line-height: 50rpx;
    height:50rpx;
    box-shadow: 0px 1px 4px 2px  #ddd;
    z-index:9;
}
.contract-info-box{
    padding:36rpx 32rpx;
    background: #fff;
    box-shadow: 0px 1px 4px 2px  #ddd;
    position: fixed;
    left:0;
    right:0;
    top:42rpx;
    width:100%;
    box-sizing: border-box;
    z-index: 1002
}
.select-angle{
    width:16rpx;
    height: 16rpx;
    border:1rpx solid #666;
    transition:transform 0.2s;
    transform-origin:8rpx 14rpx;
    transform: rotate(45deg);
    border-left:none;
    border-top:none;
    position: absolute;
    right: 20rpx;
    top:10rpx;
}
.angle-transform{
    transition:transform 0.2s;
    transform: rotate(225deg);
    transform-origin:8rpx 14rpx;
}
.info-item{
    margin-bottom:24rpx;
}
.signer-list{
    margin-top:24rpx;
}
.signer-item{
    margin-bottom:10rpx;
    display: flex;
}
.signer-name,.signer-phone{
    font-size:26rpx;
    line-height: 60rpx;
}
.signer-phone{
    margin-right:10rpx;
}
.info-name{
    font-size:26rpx;
    color:#666;
}
.info-value{
    font-size:26rpx;
    color:#333;
}
.color-them{
    color:#4091FB;
}
.contract-img{
    padding-bottom:104rpx;
    width:100%;
    padding-top:32rpx;
}
.drawer-content{
    padding: 0 10rpx;
}
.contract-img image{
    width:100%;
    height: 100%;
}
.signer-item{
    justify-content: space-between;
}
.oldSign-date{
    margin-top:76rpx;
    display: flex;
}
.sign-date-title{
    font-size: 28rpx;
    text-align: right;
    float: left;
}
.no-datelimit{
    margin-top:24rpx;
    height: 34rpx;
    display: flex;
    text-align: center;
    justify-content: center;
    position: relative;
    margin-bottom:60rpx;
}
.radio-dot{
    width:15rpx;
    height:15rpx;
    display: inline-block;
    background: #4091FB;
    border-radius: 50%;
    /* margin-left: 5rpx;
    margin-bottom: 5rpx; */
 
}
.sign-date-value{
    text-align: left;
    line-height: 32rpx;
    float: left;
}
.old-date{
    margin-bottom:32rpx;
    line-height: 32rpx;
}
.select-date{
    line-height: 32rpx;
}
.date-item{
    width:50%;
 }

 
.options{
    width: 100%;
    position: fixed;
    bottom:0;
}
.options button{ 
    width:50%;
    float: left;
    background: #4091FB;
    color:#fff;
}
.options .note-remind {
  opacity: 0.6;
}
.drawer-mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
}
.detail-mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 64rpx;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
}
.drawer-box{
    width: 550rpx;
    overflow: hidden;
    position: fixed;
    top: 40%;
    left: 50%;
    z-index: 1001;
    background: #FAFAFA;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    text-align: center;
}
.drawer-title{
    margin-top:42rpx;
    text-align: center;
    font-size: 32rpx;
}

.option-btn{
    width: 100%;
    margin-top:24rpx;
}
.btn-ok{
    width:50%;
    float: left;
    background:#4091FB;
    font-size: 32rpx;
    line-height: 32rpx;
    padding: 28rpx 0;
    text-align: center;
    color:#fff;
}
.radio{
    width:30rpx;
    height:32rpx;
    line-height: 30rpx;
    text-align: center;
    border-radius: 50%;
    border:1px solid #999;
    margin-right: 20rpx;
    margin-left: 50rpx;
    margin-top: 7rpx;
}
.border-color {
  border: 1px solid #4091FB;
}
.btn-cancel{
    background: #999;
}
.email-err{
    font-size: 26rpx;
    color:#ff0000;
    text-align: left;
    margin-left: 20rpx;
}
.email-content{
    display: flex;
    flex-direction: row;
    margin-top: 40rpx;
    margin-left: 20rpx;
}
 .email-address{
    box-sizing: border-box;
    display: inline-block;
    border:2rpx solid #999;
    border-radius: 5rpx;
    width:360rpx;
    height:50rpx;
    text-align: left;
    padding-left: 10rpx;
}
.email-content .send-email{
    display: inline-block;
    width: 112rpx;
    height: 56rpx;
    background-color: #4091FB;
    font-size: 28rpx;
    color: #fff;
    text-align: center;
    line-height: 56rpx;
    border-radius: 4px;
}
.close-model {
    position: absolute;
    right: 10rpx;
    top:10rpx;
}
.close-model image{
    display: block;
    width: 40rpx;
}
.bind-email{
    font-size: 32rpx;
    line-height: 32rpx;
    color:#4091FB;
    margin:40rpx 0;
}
.right-border{
    border-left: 1px solid #fff;
}
