<!--pages/login/login.wxml-->
<view class="container common-box">
    <view class="main-content">
        <view class="logo">
          <image class="login-logo" mode='widthFix' src="/images/logox3.png"></image>
        </view>
        <view class="form-box">
            <form bindsubmit="formSubmit">
                <view class="form-item">
                    <image class="login-icon" mode='widthFix' src="/images/phone.png"></image>
                    <view class="section">
                        <input class="username" placeholder="请输入手机号" value="{{username}}" bindinput="bindUsernameInput" type="number" maxlength="11" bindblur="checkPhone"/>
                        <view class='clear-contain' id="clear-username" bindtap="clearInput">
                          <image class="clear" mode='widthFix'  wx:if="{{username.length>0}}"  src="/images/clear.png"></image>
                        </view>
                        <text wx:if="usernameErr" class="errMsg">{{usernameErr}}</text>
                    </view>
                </view>
                <view class="form-item">
                    <image class="login-icon" mode='widthFix' src="/images/pwd.png"></image>
                    <view class="section">
                        <input class="password" placeholder="请输入密码"  value="{{password}}" bindinput="bindPasswordInput" password bindblur="checkPwd"/>
                      <view class='clear-contain' id="clear-password" bindtap="clearInput">
                        <image class="clear" mode='widthFix' wx:if="{{password.length>0}}" src="/images/clear.png"></image>
                        </view>
                        <text wx:if="passwordErr" class="errMsg">{{passwordErr}}</text>
                    </view>
                </view>
                <view class="btn-area">
                    <button form-type="submit" disabled="{{canSubmit}}">登录</button>
                </view>
            </form>
            
            <view class="QR-code">
                <image class="QRimg" mode='widthFix' src="{{baseUrl}}/img/wx.jpg" data-src="{{baseUrl}}/img/wx.jpg" bindtap="previewImage"></image>
                <text class="scan-QRcode">长按识别图中二维码</text>
            </view>
            <view class="login-link">
              <text>关注众签公众号</text>
            </view>
            <view class="login-link link-news">
                <text>客服电话:010-57625108</text>
            </view>
        </view>
    </view>
</view>

