/* pages/login/login.wxss */

.form-box{
  height:auto;
  overflow:hidden;
  padding:0 40rpx;
  margin-top:80rpx;
  background:#fff;

}
.title{
  text-align: center;
  margin-bottom: 40rpx;
  color:#fff;
}
.login-logo{
  width: 230rpx;
  /* height:106rpx; */
  margin-top: 54rpx;
  display: inline-block;
}
.logo{
  text-align: center;
}
.form-item{
  display: flex;
  margin-bottom:30rpx;
 
}
.form-item .section{
    width:100%;
    position:relative;
    background:#fff;
    height:80rpx;
    border-bottom:1px solid #d9d9d9;
    margin-left:64rpx;
}
.login-icon{
    width:35rpx;
    height:50rpx;
    display: block;
    position: absolute;
    margin-top:16px;
}
.form-item .errMsg{
    position: absolute;
    left:10rpx;
    color:#fe3627;
    bottom:-40rpx;
    font-size: 24rpx;
    z-index: 2;
    display: inline-block;
    top:82rpx;
}
.clear-contain {
  width: 60rpx;
  height: 60rpx;
  position:absolute;
  top:20rpx;
  right:0rpx;
  z-index:2;
  /* background-color: red; */
}
.form-item .clear {
  position:absolute;
  top:10rpx;
  right:10rpx;
  z-index:2;
  display:block;
  background:#fff;
  /* height:30rpx; */
  width:40rpx;
}
.username,.password{
  position:absolute;
  top:26rpx;
  left:10rpx;
  display:block;
  width: 70%;
  height:44rpx;
  background:#fff;
  color:#333;
  font-size:28rpx;
  text-align: left;

}
.btn-area{
    width:80%;
    margin:0 auto;
    margin-top:210rpx;

}
.btn-area button{
    background: #4091fb;
    transition:background 0.4s;
    color:#fff;
    height:80rpx;
    line-height: 80rpx;
    width:520rpx;
}
.QR-code{
    text-align: center;
    margin-top:100rpx;
    display: block;
}
.QRimg{
    width:130rpx;
    height:130rpx;
    margin: 0 auto;
    display: block;
}
.scan-QRcode{
  font-size: 28rpx;
  line-height: 28rpx;
  margin-top:20rpx;
}
.login-link {
  text-align: center;
}
.login-link text{
  text-align: center;
  color:#4091fb;
  font-size: 24rpx;
}
.link-news{
  margin-top:38rpx;
}
button[disabled]{
    background: #4091fb !important;
    opacity: 0.6;
    color:#fff!important;
    transform:background;
}
