<view class="container common-box">
    <view class="main-content">

        <view class="page-content" >
            <view class="search">
                <view class="df search-arr">
                    <icon class="searchcion" size='20' type='search' ></icon>
                    <input focus="{true}"  placeholder="搜索" confirm-type='搜索' value="{{searchValue}}" bindconfirm="inputSearch" bindinput="changeInput"/>
                </view>
            </view>

        </view>

        <view class="search-data">
            <view class="data-lists">

                <view class="contract-name">{{item.contractName}}</view>
                <view class="sign-user">{{signUser}}</view>
                <view class="time">提交时间: {{time}}</view>

                <view class="operate">
                <!--<button type="button" class="waitMe">待我签署</button>-->
                <button type="button" class="waitOther">待他人签署</button>
                <!--<button type="button" class="effective">已生效</button>-->
                <!--<button type="button" class="close">已截止</button>-->
                </view>
            </view>



        </view>

    </view>
</view>
