/* pages/contract/contractDetail/contractDetail.wxss */
.contract-detail-box{
    padding:0 32rpx;
}
.title-option{
    width:100%;
    position:fixed;
    background:#f7f7f7;
    top:0;
    font-size:24rpx;
    text-align: center;
}
.contract-info-box{
    padding:20rpx;
    background: #fff;
    box-shadow: rgba(228, 228, 228, 0.5) 0px 1px 4px 2px;
    position: fixed;
    left:0;
    right:0;
    top:32rpx;
    width:100%;
    box-sizing: border-box;
    z-index: 1002
}

.contract-img{
    padding-bottom:104rpx;
}
.signer-item{
    display: flex;
    justify-content: space-between;
}
.option{
    width: 100%;
    height: 104rpx;
    line-height: 104rpx;
    position: fixed;
    bottom: 0;
    background: #4091FB;
    border-radius: 0;
    color: #ffffff;
}
.options{
    width: 100%;
    position: fixed;
    bottom:0;
}
.options button{ 
    width:50%;
    float: left;
    background: #4091FB;
    color:#fff;
}
.contract-option{
    width:100%;
}
.drawer-mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
}
.detail-mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 32rpx;
    left: 0;
    z-index: 1000;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
}
.drawer-box{
    width: 550rpx;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1001;
    background: #FAFAFA;
    border-radius: 10px;
    transform: translate(-50%, -50%);
    text-align: center;
}
.drawer-title{
    margin-top:42rpx;
    text-align: center;
    font-size: 32rpx;
}
.email-address{
    border:2rpx solid #999;
    border-radius: 5rpx;
    width:360rpx;
    height:50rpx;
    margin:0 auto;
    margin-top:28rpx;
    margin-bottom:24rpx;
    text-align: left;
}
.option-btn{
    width: 100%;
    margin-top:24rpx;
}
.btn-ok{
    width:50%;
    float: left;
    height:68rpx;
    background:#4091FB;
    line-height: 68rpx;
    text-align: center;
    color:#fff;
}
.btn-cancel{
    background: #999;
}
.emial-err{
    font-size: 26rpx;
    color:#ff0000;
}
.bind-email{
    font-size: 32rpx;
    line-height: 32rpx;
    color:#4091FB;
    margin-top:30rpx;
}