<view class="container">
  <view class="swiper-container">
        <!-- <swiper class="swiper_box" bindchange="swiperchange">
          <swiper-item wx:for="{{banners}}" wx:key="id">
            <image bindtap="tapBanner" src="{{item.picUrl}}"/>
          </swiper-item>
        </swiper> -->
<!--mask-->
<view class="drawer_screen" bindtap="powerDrawer" data-status="close" wx:if="{{showModalStatus}}"></view>
<!--content-->
<!--使用animation属性指定需要执行的动画-->
<view animation="{{animationData}}" class="drawer_box" wx:if="{{showModalStatus}}">
 
  <!--drawer content-->
  <view class="drawer_title"></view>
    <view class="login-select">
        <view class="login-wxphone">
           是否允许使用当前手机号登录
        </view>
        <view class="login-code" bindtap='toLogin'>
            使用其他手机号登录
        </view>
    </view>
    <view class="option-btn">
       <view class="btn_ok btn_cancel" bindtap="toLogin" data-status="close">拒绝</view>
       <view class="btn_ok" bindtap="toIndex" data-status="close">允许</view>
    </view>
 
</view>
</view>
</view>