
<view class="">
  <view class='template-select'>
    <text class='template-apply'>仅显示可移动端发起合同的模板</text>
    <view class='change-switch'><switch color="#4091FB" checked="{{changeChecked}}" bindchange="switchChange" /></view>
  </view>
  <!--垂直滚动，这里必须设置高度-->
    <!-- <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" 
        class="list" bindscrolltolower="bindDownLoad" bindscrolltoupper="topLoad"> -->
      <view class='template-contain'>
        <view class="load_more" hidden="{{!refreshing}}">
          <view class="load_loading"></view>
          <view class="load-tips">正在刷新中……</view>
        </view>
        <view class='template-contain'>
          <view class='no-data' wx:if="{{list.length == 0}}">暂无数据</view>
          <view class='template-lists' wx:for="{{list}}" wx:key="{{accountLevel}}">
            <view>
              <view class='template-title'>{{item.templateName}}</view>
              <view class='template-time'>{{item.strCreateTime}}</view>
            </view>
            <view class='examine'>
              <button bindtap='lookUp' data-strCreateTime='{{item.strCreateTime}}' data-templateSpecificType="{{item.template.templateSpecificType}}" data-templateNo="{{item.templateNo}}" data-templateName="{{item.templateName}}">查看</button>
            </view>
          </view>
        </view>
      </view>
        <view class="load_more" hidden="{{!loading}}">
        <!-- <view class="load_more"> -->
          <!-- <view class="load_loading"> -->
            <!-- <image src="../../../../images/loading.gif" mode="widthFix"></image> -->
            <!-- <img src="../../../../images/loading.svg" width="300" /> -->
          <!-- </view> -->
          <view class="load-tips">正在加载……</view>
        </view>
        <view class="load_end" hidden="{{!loaded}}">我也是有底线的哟……</view>
    <!-- </scroll-view> -->
</view>