/**index.wxss**/
.template-select {
  height: 110rpx;
  line-height: 110rpx;
  width: 100%;
  padding: 0 30rpx;
  font-size: 24rpx;
  color: #4091FB;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between ;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 100;
}
.change-switch {
  margin-right: 48rpx;
  /* margin-right: -6rpx;
  margin-top: -2rpx; */
}
.template-contain {
  
}
.template-contain {
  height: 100%;
  overflow: auto;
}
.template-lists {
  display: flex;
  justify-content: space-between ;
  /* height: 120rpx; */
  border-bottom: 1px solid #ddd;
  padding: 0 30rpx;
}
.template-title {
  font-size: 32rpx;
  color: #333333;
  margin-top: 20rpx;
  width: 410rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  height: 50rpx;
}
.template-time {
  font-size: 24rpx;
  color: #666666;
  margin-bottom: 20rpx;
}
.examine button{
  width: 126rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  font-size: 28rpx;
  color: #4091FB;
  background: #ffffff;
  border: 1px solid #4091FB;
  border-radius: 30rpx;
  margin-top: 32rpx;
}
.load_more {
  
  text-align: center;
}
.load_end {
  text-align: center;
}
.no-data {
  margin-top: 160rpx;
  text-align: center;
}
.load_loading, .load-tips {
  display: inline-block;
}
.load_loading image{
  width: 120rpx;
  vertical-align: middle;
}