<view class='containter common-box'>
  <view class='main-content'>
    <view class='contact-img'>
      <image src='../../../images/zqsign-01.jpg'></image>
      <image src='../../../images/zqsign-01.jpg'></image>
      <image src='../../../images/zqsign-01.jpg'></image>
      <image src='../../../images/zqsign-01.jpg'></image>
      <image src='../../../images/zqsign-01.jpg'></image>
    </view>
    <button class='contact-start' bindtap='ImmediatelyStart'>立即发起</button>
  </view>
</view>