/* pages/template/templateAddInfo/templateAddInfo.wxss */

.form-info-list{
  background: #f7f7f7;
  
}
.form-item{
  margin-bottom:20rpx;
  background:#fff;
  display: flex;
  height:114rpx;
  padding: 0 32rpx;
  line-height: 114rpx;
  box-sizing: border-box;
}
.form-item input{
  height:100%;
  text-align: right;
  width:80%;
  float: right;
  margin-left: 40rpx;
}
.line{
  width:100%;
  background: #f7f7f7;
  height:5rpx;
}
.contact-setting{
  width: 100%;
  height: 104rpx;
  line-height: 104rpx;
  position: fixed;
  bottom: 0;
  background: #4091FB;
  border-radius: 0;
  color: #ffffff;
}