<!--pages/contract/contractDetail/b2bContractDetail.wxml-->
<view class="container common-box" >
    <!-- <view class="gray-line"></view> -->
    <view class="icon-select"></view>

    <view class="main-content" >

        <view class="contract-detail-box">
            <view class="detail-mask" wx:if="{{detailMask}}" bindtap="powerDrawer" catchtouchmove="move"></view>
            <!-- 合同基本信息 -->
            <view class="contract-info-box" animation="{{animationData}}" wx:if="{{detailMask}}">
                <view class="info-item">
                    <text class="info-name">合同名称：</text>
                    <text class="info-value">{{contractVo.contractName}}</text>
                </view>
                <view class="info-item">
                    <text class="info-name">发起方式：</text>
                    <text class="info-value">{{contractVo.createType==0?'上传发起':'模板发起'}}</text>
                </view>
                <view class="info-item">
                    <text class="info-name">签署截止日期：</text>
                    <text class="info-value">{{contractVo.validTime}}</text>
                </view>
                <view class="info-item">
                    <text class="info-name">签署场景：</text>
                    <text class="info-value">{{contractName}}</text>
                </view>
                <view class="info-item">
                    <text class="info-name">当前状态：</text>
                    <text class="info-value color-them">{{contractVo.status==1?'签署中':(contractVo.status==2?'已生效':'已截止')}}</text>
                </view>
                <view class="info-item">
                    <text class="info-name">签署人员：</text>
                    <view class="signer-list">
                        <view class="signer-item" wx:for="{{signUserVo}}" wx:key="{{item.idCard}}">
                            <text class="signer-name">{{item.signUserName}}</text>
                            <view class="sign-right">
                                <text class="signer-phone">{{item.mobile}}</text>
                                <block wx:if="{{item.signStatus == 0}}">
                                    <text class="sign-status unsign">未签署</text>
                                </block>
                                <block wx:else>
                                    <text class="sign-status signed">已签署</text>
                                </block>
                            </view>

                        </view>
                    </view>
                </view>
            </view>
            <view class="title-option" bindtap="changeDetailBox">
                查看详情
                <text class="select-angle {{detailMask?'angle-transform':''}}" ></text>
            </view>
            <view class="sign-contract-imgs">
                <!-- 合同图片 -->
                <view class="contract-img">
                    <image style="height:{{imgHeight}}px" class="contractImg" src='{{baseUrl}}/restapi/wesign/v1/tenant/contract/img?contractUrl={{item.contractUrl}}' wx:for="{{contractImgList}}" wx:key="{{item.contractUrlId}}"></image>
                    <image src="{{signImg}}" style="{{item.style}}" wx:if="{{signPositionList.length>0}}" wx:for="{{signPositionList}}" wx:key="{{index}}"></image>
                    <image src="{{base64Image}}" wx:if="{{signPositionList2.length>0}}" wx:for="{{signPositionList2}}" wx:key="{{index}}"
                           style="{{item.style}}"></image>
                </view>

                <!--<view class="sign-picture" >-->
                    <!---->
                <!--</view>-->
            </view>

        </view>

        <!-- 合同详情操作 -->
        <view class="contract-option" >
            <block >
                <button class='option' bindtap="signSubmit" >提交签署</button>

            </block>

        </view>
        <!-- 签署密码 -->
        <view class="contract-dialog">
            <view class="drawer-mask" wx:if="{{passwordDialog}}"></view>
            <view class="drawer-box" wx:if="{{passwordDialog}}">
                <!--drawer content-->
                <view class="drawer-title">请输入签署密码</view>
                <view class="drawer-content">
                    <input  class="email-address" value="{{signPawssword}}" bindinput="getPwd"  />
                    <view class="email-err">{{errMessage}}</view>
                </view>
                <view class="option-btn">
                    <view class="btn-ok btn-cancel" bindtap="cancelDialog" data-status="close">取消</view>
                    <view class="btn-ok" bindtap="signPassword" data-status="close" data-type="addemail">确定</view>
                </view>
            </view>
        </view>
    </view>
</view>