<view class='containter common-box'>
<!-- 合同内容 -->
  <view class='main-content'>
    <view class="sign-contract-imgs">
        <!-- 合同图片 -->
        <view class="contract-img">
            <image style="height:{{imgHeight}}px" mode='widthFix' class="contractImg"  data-src="{{baseUrl}}/restapi/wesign/v1/tenant/contract/img?contractUrl={{item.contractUrl}}"
                   src='{{baseUrl}}/restapi/wesign/v1/tenant/contract/img?contractUrl={{item.contractUrl}}'
                   wx:for="{{contractImgList}}" wx:key="{{item.contractUrlId}}" bindtap="previewImage"></image>
        </view>
    </view>
    <!-- 顶部操作按钮 -->
    <view class='operateBtn'>
      <button class='contact-start sure' bindtap='signContract'>签署</button>
    </view>
    <!-- 弹框 -->
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
    <form bindsubmit="formSubmitModel">
      <view class="modal-dialog" wx:if="{{showModal}}">
        <view class="modal-title">
          <text>请输入签署密码</text>
          <image bindtap='hideModal' src='../../../images/close-model.png'></image>
        </view>
        <view class="modal-content">
          <input name="input" maxlength='6' placeholder='请输入签署密码'></input>
        </view>
        <view class='psd-hint' wx-if="{{psdHint}}">签署密码不能为空</view>
        <view class="modal-footer">
          <button form-type="submit" class="btn-confirm" data-status="confirm">确定</button>
        </view>
      </view>
    </form>
  </view>
</view>
