.contact-img {
  padding: 36rpx 32rpx;
  margin-bottom: 104rpx;
  text-align: center;
}
.contact-img image {
  width: 100%;
  /* height: 100%; */
}
.operateBtn {
  position: fixed;
  bottom: 0;
  height: 104rpx;
  width: 100%;
  display: flex;
}
.contact-start {
  line-height: 104rpx;
  width: 100%;
  background: #4091FB;
  border-radius: 0;
  color: #ffffff;
}
.cancel {
  background: #9fc8fd;
}
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.modal-dialog {
  width: 600rpx;
  padding: 30rpx 20rpx 0 20rpx;
  overflow: hidden;
  position: fixed;
  left: 50%;
  top: 30%;
  transform: translate(-50%,-30%);
  z-index: 9999;
  background: #fff;
  border-radius: 20rpx;
  /* padding: 50rpx 20rpx; */
}
.modal-title {
  font-size: 36rpx;
  color: #030303;
  text-align: center;
  margin-top: 30rpx;
}
.modal-title image {
  height: 36rpx;
  width: 36rpx;
  float: right;
  vertical-align: middle;
  margin-right:-12rpx;
  margin-top:-48rpx;
}
.modal-content input {
  width: 460rpx;
  height: 60rpx;
  line-height: 60rpx;
  border: 2rpx solid #ddd;
  margin: 60rpx auto 24rpx auto;
  font-size: 24rpx;
  padding-left: 20rpx;
}
.psd-hint {
  font-size: 24rpx;
  color: #FF0000;
  text-align: center;
}
input-holder {
  /* color: #666; */
  font-size: 28rpx;
}
.modal-footer .btn-confirm {
  /* width: 100%; */
  height: 80rpx;
  line-height: 80rpx;
  margin: 60rpx -20rpx 0 -20rpx;
  text-align: center;
  background: #4091FB;
  color: #FFFFFF;
  border: none;
  font-size: 28rpx;
  border-radius: 0;
}

