<view class='containter common-box'>
  <view class='main-content'>
    <view class='contract-img'>
      <image src='../../../images/zqsign-01.jpg'></image>
      <image src='../../../images/zqsign-01.jpg'></image>
      <image src='../../../images/zqsign-01.jpg'></image>
      <image src='../../../images/zqsign-01.jpg'></image>
      <image src='../../../images/zqsign-01.jpg'></image>
    </view>
    <view class="contract-option">
        <button class='option' bindtap='signPwd'>签署</button>
    </view>
    <view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
      <form bindsubmit="formSubmitModel">
        <view class="modal-dialog" wx:if="{{showModal}}">
          <view class="modal-title">
            <text>请输入签署密码</text>
            <image bindtap='hideModal' src='../../../images/close-model.png'></image>
          </view>
          <view class="modal-content">
            <input></input>
          </view>
          <view class="modal-footer">
            <button form-type="submit" class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</button>
          </view>
        </view>
      </form>
  </view>
</view>
