.canvasBox{
    width: 100%;
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
}
.firstCanvas{
    position: relative;
    z-index: 9;
    box-sizing: border-box;
}
.sign-tips{
    width: 100%;
    transform:rotate(90deg);
    position: absolute;
    top:50%;
    bottom: 50%;
    right: 0;
    text-align: center;
}
.sign-tips text{
    font-size: 16px;
    color: #999;
}
.sign-operation{
    transform:rotate(90deg);
    position: absolute;
    z-index: 9999;
    bottom:120rpx;
    left: 90rpx;
}
.btn-style{
    width: 100rpx;
    height:100rpx;
    border-radius: 50%;
    font-size:12px;
    text-align: center;
    line-height: 100rpx;
    background-color: #1e91f9;
    color: #fff;

}
.clear-sign{
    left:160rpx;
    bottom: 30rpx;
}
.sign-submit{
    left:160rpx;
}