

<view class="container common-box" style="height: 100%;overflow: hidden;box-sizing: border-box">
    <view class="main-content">

        <!-- 下拉菜单   -->
        <view id="swiper-tab-container">
            <view class="swiper-tab">
                <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" data-no="{{folderNo}}"  bindtap="tabNav">{{folder}}
                    <i></i>
                </view>
                <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" data-contractType="{{folderNo}}"bindtap="tabNav">{{contractType}}
                    <i></i>
                </view>
                <view class="swiper-tab-list {{currentTab==3 ? 'on' : ''}}" data-current="3" data-no="{{accountNo}}" bindtap="tabNav">{{accountType}}
                    <i></i>
                </view>
            </view>

        </view>

        <view class="tab-list">
            <view class="tab-item">
                <view class="item  border-right {{contractStatus=='3'? ' on':''}}" data-current="3" bindtap="tabNavContract">已生效</view>
                <view class="item  border-right{{contractStatus=='2'? ' on':''}}" data-current="2" bindtap="tabNavContract">待他人签署</view>
                <view class="item  border-right{{contractStatus=='1'? ' on':''}}" data-current="1" bindtap="tabNavContract">待我签署</view>
                <view class="item {{contractStatus=='4'? ' on':''}}" data-current="4" bindtap="tabNavContract">已截止</view>
            </view>

        </view>
        <view class="model" wx:if="{{selected!=0}}" bindtap="closeModel"></view>
        <view wx:if="{{selected!=0}}" duration="1000" class="swiper" >

            <view class="swiper-item">

                <view class="{{selected==1?'show':'hidden'}}">
                    <view class="{{sum == 1?'list-item-on':'list-item'}}" data-num="1" bindtap="clickFolder" data-name="默认文件夹">默认文件夹</view>
                    <view class="{{sum == 2?'list-item-on':'list-item'}}" data-num="2" bindtap="clickFolder" data-name="文件夹1">文件夹1</view>

                </view>

                <view class="{{selected==2?'show':'hidden'}}">
                    <view class="{{sum == 1?'list-item-on':'list-item'}}" data-num="1" bindtap="chooseContractType" data-name="对个人合同">对个人合同</view>
                    <view class="{{sum == 2?'list-item-on':'list-item'}}" data-num="2" bindtap="chooseContractType" data-name="对企业合同">对企业合同</view>
                </view>

                <view class="{{selected==3?'show':'hidden'}}">
                    <view class="{{sum == 1?'list-item-on':'list-item'}}" data-num="1" bindtap="accoutType" data-name="对个人合同">全部</view>
                    <view class="{{sum == 2?'list-item-on':'list-item'}}" data-num="2" bindtap="accoutType" data-name="子账号1">子账号1</view>
                    <view class="{{sum == 2?'list-item-on':'list-item'}}" data-num="2" bindtap="accoutType" data-name="子账号2">子账号2</view>
                </view>

            </view>

        </view>




    </view>


</view>

